* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    display: grid;
    place-items: center;
    background: #f2f2f2;
    text-align: center;
}

.container {
    display: flex;
    padding: 0 40px;
    justify-content: space-between;
    align-items: center;
}

.card {
    height: 300px;
    max-width: 350px;
    margin: 0 20px;
    background: #fff;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    transition: 0.3s linear;
}

.card:hover {
    height: 430px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}

.card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text {
    padding: 5px;
}

.card .top-text .name {
    font-size: 25px;
    font-weight: bold;
    color: #202020;
}

.card .top-text p {
    font-size: 20px;
    font-weight: bold;
    color: #e74c3c;
    line-height: 20px;
}

.card .bottom-text {
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.card:hover .bottom-text {
    opacity: 1;
    visibility: visible;
}

.card .bottom-text .text {
    text-align: justify;
}

.card .bottom-text .btn {
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a {
    text-decoration: none;
    background: #e74c3c;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.3s;
}

.card .bottom-text .btn a:hover {
    transform: scale(0.9);
}

@media screen and (max-width: 978px) {
    .container {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card {
        width: 700px;
        margin: 20px 0;
    }
}